<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="SERVICES">
	<meta name="keywords" content="SERVICES">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">Jaku's Tech</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="12502740" compid="12502740" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="services" class="page wb-page">
                                    


<section id="section-12502652" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/265642/pexels-photo-265642.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="richTextWidget title-heading ">
     <h1>Our Services</h1></div>            
                                <div class="richTextWidget britcam-shape ">
     <ul><li>Services</li></ul></div>            
    
</section><section id="section-12502655" class="
                widget-section service-area style-three                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 col-sm-12 ">
                                    <div class="richTextWidget dreamit-section-title style-three white text-center pb-3 ">
      <h1>Our Services</h1><p>Generate Content Here</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-cog"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Crypto Airdrop Updates</h2><p class="white">Generate Content Here</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-wrench"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Blockchain Technology Insights</h2><p class="white">Generate Content Here</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-tv"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Cryptocurrency News</h2><p class="white">Generate Content Here</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-search"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Tech Industry Trends</h2><p class="white">Generate Content Here</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-pencil"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Airdrop Strategy Consulting</h2><p class="white">Generate Content Here</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-level-up"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Crypto Investment Advisory</h2><p class="white">Generate Content Here</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-12502691" class="
                testimonials-cards                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 col-sm-12 ">
                                    <div class="richTextWidget dreamit-section-title style-three white text-center pb-3 ">
      <h1>Client Testimonials</h1><p>Generate Content Here</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="main-cards item ">
                                    <div class="iconWidget quote-icon icons-area ">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget card-content ">
     <p class="para-height">Generate Content Here</p><h3 class="name-place">Generate Content Here</h3></div>            
                                        <div class="imageWidget testimonial-img ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-10.jpg"></div>
 
            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="main-cards item ">
                                    <div class="iconWidget quote-icon icons-area ">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget card-content ">
     <p class="para-height">Generate Content Here</p><h3 class="name-place">Generate Content Here</h3></div>            
                                        <div class="imageWidget testimonial-img ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-3.jpg"></div>
 
            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="main-cards item ">
                                    <div class="iconWidget quote-icon icons-area ">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget card-content ">
     <p class="para-height">Generate Content Here</p><h3 class="name-place">Generate Content Here</h3></div>            
                                        <div class="imageWidget testimonial-img ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-9.jpg"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <h5 href="#" style="    text-transform: capitalize;">Company Overview</h5><p>Get in touch with us for all your crypto airdrop and blockchain needs</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5 href="#">Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span style="    margin-right: 16px;" class="fa">&#61505;</span><a href="#">Generate Content Here</a></li><li><span class="fa">&#61589;</span> <a href="#">999 673 984</a></li><li><span class="fa">&#62134;</span><a href="#">support@yourdomain.com</a></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="richTextWidget  ">
     <h5 href="#">Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Blockchain Technology Insights</a></li><li><a href="services.html?innove">Cryptocurrency News</a></li><li><a href="services.html?innove">Tech Industry Trends</a></li></ul></div>            
    
</div>
            
                                

<div class="socialIconsWidget  col-lg-3 col-md-3 col-sm-12 footer-copyright   ">
    <ul compid="12502755" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 ">
     <p style="text-align:center; border-top:1px solid white;">Copyright 2024 All Rights Reserved. This template is made with by <span style="color:#6d6dff;font-weight:800;">Innove.ai</span></p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '895dfe2600e805778b60f078d09e6fc2',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'modern-era'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
